{
  "name": "map-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.0",
    "@sanity/ui": "^1.7.3",
    "@sanity/vision": "^3.14.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-is": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sanity": "^3.14.1",
    "sanity-plugin-iframe-pane": "^2.3.1",
    "sanity-plugin-media": "^2.2.1",
    "sanity-plugin-simpler-color-input": "^1.1.0",
    "styled-components": "^5.3.9",
    "ui": "link:types/@sanity/ui"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/leaflet": "^1.9.3",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
